# config-service

./: pom.xml
src/main/java/me/ricky/config/: ConfigServiceApplication.java
src/main/resources/: application.yml
src/test/java/me/ricky/config/: ConfigServiceApplicationTests.java
