<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>me.ricky</groupId>
    <artifactId>config-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>config-service</name>
    <description>config-service</description>
    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>

                    <from>
                        <image>registry.cn-hangzhou.aliyuncs.com/yunxisky/base:1.0.1</image>
                    </from>
                    <to>
                        <image>${project.artifactId}</image>
                        <tags>1.0.1</tags>
<!--                        <tags>-->
<!--                            <tag>${env.PROJECT}_${env.ENVIRONMENT}_${env.BUILD_NUMBER}</tag>-->
<!--                            <tag>${env.PROJECT}_${env.ENVIRONMENT}_latest</tag>-->
<!--                        </tags>-->
                    </to>
                    <!--容器相关的属性-->
                    <container>
<!--                        <jvmFlags>-->
<!--                            <jvmFlag>-XX:MaxRAMPercentage=75.0</jvmFlag>-->
<!--                            <jvmFlag>-XX:+IgnoreUnrecognizedVMOptions</jvmFlag>-->
<!--                            <jvmFlag>-XX:+UseContainerSupport</jvmFlag>-->
<!--                            <jvmFlag>-Xdump:heap:events=user,request=exclusive+compact+prepwalk,opts=PHD</jvmFlag>-->
<!--                            <jvmFlag>-XX:+HeapDumpOnOutOfMemoryError</jvmFlag>-->
<!--                            <jvmFlag>-XX:HeapDumpPath=/tmp</jvmFlag>-->
<!--                        </jvmFlags>-->
                        <ports>
                            <port>8881</port>
                        </ports>
                    </container>

                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
